DATABASE = login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51L7juyDGhrmdDksxq3uSjUg6EFNnJEORxppgiGhF2I1NVGGUmr94yYlq2GIpoX1NfMckX8QjEhZbDWigOgYmyixK00BPpIJpRh